spring.datasource.url = jdbc:mysql://localhost:3306/wholesaledb?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = polina
spring.datasource.password = Polina490
logging.level.org.springframework = debug